# Gobi API settings
# API base URL - defaults to https://api.gourmand.dev/ if not specified
GOBI_API_BASE=http://localhost:3001

# Gobi API key
# This is required for authentication with the Gobi API
GOBI_API_KEY=
